<!DOCTYPE html>
<html lang="en">
  <head>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body{margin-top:60px;background-image: url('dark.png');}

      .invert-text{color:white;}

      .box{
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
              -webkit-border-radius: 5px;
                 -moz-border-radius: 5px;
                      border-radius: 5px;
              -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                      box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      form.login {
      margin:5px 0 0 0;
      paddidng:0px;
      }

     form.login input {
        background: #F5F5F5;
        margin:0 0 0 0;

      }

      @media (min-width:768px) {
        .navbar-search .btn {
          margin:-9px 0 -9px 0;
        }
      }

      .form-register {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
              -webkit-border-radius: 5px;
                 -moz-border-radius: 5px;
                      border-radius: 5px;
              -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                      box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-register .form-signin-heading, 
      .form-register .checkbox {
              margin-bottom: 10px;
      }

      .form-register input[type="text"],
      .form-register input[type="password"] {
              font-size: 16px;
              height: auto;
              margin-bottom: 15px;
              padding: 7px 9px;
      }


    </style>

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">

        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar" ></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav" style="padding:2px;"> 
          <img src='logo-tiny.png' id='logo'>
          </div> 
          
          <ul class='nav nav-collapse collapse pull-right' style="margin-right:15px;">
          <li class=""><form class="navbar-search login">
            <input type="text" class="span2" placeholder="Email Address">
            <input type="text" class="span2" placeholder="Password">
            <input type="submit" value="Login" class="btn"/>
        </form></li>
        </ul>
        
        </div>


      </div>
    </div>
    <div class="container">
      <div class = "row">
        <div class ="span12 invert-text">
          <h1>Super Dome</h1>
        </div>
      </div>
      <div class ="row" style="margin-bottom:20px;">

      </div>
      <div class = "row">
        <!-- Event Details -->
       
        <!-- Venue Details -->
        <div class = "span6">
          <div class = "box">
            <p>
              <h3>Events</h3>
              <table class = "table table-hover table-condensed">
                <thead>
                  <tr>
                    <th>
                      Event
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  
                    <td>Rock Jam 2013</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                   <tr>
                  
                    <td>Super Band</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                   <tr>
                  
                    <td>The Wiggles Sing Along Extravaganza</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                            <tr>
                  
                    <td>Rock Jam 2013</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                   <tr>
                  
                    <td>Super Band</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                   <tr>
                  
                    <td>The Wiggles Sing Along Extravaganza</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                            <tr>
                  
                    <td>Rock Jam 2013</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                   <tr>
                  
                    <td>Super Band</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                   <tr>
                  
                    <td>The Wiggles Sing Along Extravaganza</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                  </tbody>
              </table>
            </p>
          </div>

        </div>
            <div class = "span6 ">
              <div class = "box">
              <ul class="nav nav-tabs">
  <li class="active">
    <a href="#">Info</a>
  </li>
  <li><a href="#">Seating</a></li>
  <li><a href="#">Photos</a></li>
</ul>
            <h3>Venue Info</h3>
            <strong>787 road rd<br>Santa Barbara CA</strong>
            <br>about this venue about this venue about this venue about this venue about this venue about this venue 
            about this venue about this venue about this venue about this venue about this venue
            <br><br>
            <img src = "map.jpg" width = "300"><br><br>
          </div>
        </div>
      </div>
     
      <div class="row">
        <div class = "span12">
          <footer class="well">
            <p><center>&copy; QwikStubs 2013</center></p>
          </footer>
        </div>
      </div>
    </div>    
  </body>
</html>
