<!DOCTYPE html>
<html lang="en">
  <head>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      body{margin-top:60px;background-image: url('dark.png');}

      .invert-text{color:white;}

      .box{
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
              -webkit-border-radius: 5px;
                 -moz-border-radius: 5px;
                      border-radius: 5px;
              -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                      box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      form.login {
      margin:5px 0 0 0;
      paddidng:0px;
      }

     form.login input {
        background: #F5F5F5;
        margin:0 0 0 0;

      }

      @media (min-width:768px) {
        .navbar-search .btn {
          margin:-9px 0 -9px 0;
        }
      }

      .form-register {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
              -webkit-border-radius: 5px;
                 -moz-border-radius: 5px;
                      border-radius: 5px;
              -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                      box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-register .form-signin-heading, 
      .form-register .checkbox {
              margin-bottom: 10px;
      }

      .form-register input[type="text"],
      .form-register input[type="password"] {
              font-size: 16px;
              height: auto;
              margin-bottom: 15px;
              padding: 7px 9px;
      }


    </style>

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">

        <div class="container">
                   <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar" ></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav" style="padding:2px;"> 
          <img src='logo-tiny.png' id='logo'>
          </div> 
          <ul class='nav nav-collapse collapse pull-right' style="margin-right:15px;">

          <li class=""><form class="navbar-search">
                  <input type="text" class="input-medium search-query span3" placeholder="Search Events">
          <button type="submit" class="btn">go!</button>
          <button type="submit" class="btn"><i class="icon-cog"></i></button>
          <input type="submit" value="Logout" class="btn btn-inverse"/>
        </form></li>
        </ul>



        
        </div>


      </div>
    </div>
    <div class="container">
      <div class = "row">
        <div class ="span12 invert-text">
                                 <ul class="nav nav-tabs">
  <li >
    <a class="invert-text" href="#">Fan</a>
  </li>
  <li class="active"><a href="#">Promoter</a></li>
</ul>
        </div>
      </div>
      <div class ="row" style="margin-bottom:20px;">

      </div>
      <div class = "row">
        <!-- Event Details -->
       
        <!-- Venue Details -->
        <div class = "span6">
          <div class = "box">
            <p>
              <h3>Events <input type = "button" class = "btn btn-success pull-right" value ="Create Event"></input></h3>
              <table class = "table table-hover table-condensed">
                <thead>
                  <tr>
                    <th>
                      Event
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  
                    <td>Rock Jam 2013</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                   <tr>
                  
                    <td>Super Band</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                   <tr>
                  
                    <td>The Wiggles Sing Along Extravaganza</td>
                    <td> <input type="submit" value="Edit Event" class="btn btn-success btn-mini pull-right"></input></td>
                  </tr>
                  </tbody>
              </table>
            </p>
          </div>

        </div>
            <div class = "span6 ">
              <div class = "box">
               <h3>New Event <input type = "button" class = "btn btn-danger pull-right" value ="Cancel"></input></h3>
               <input type="text" class="input-block-level"
                      value="Computer Science the Musical">
               <input type="text" class="input-block-level" 
                      value="6/15/2013">
               <input type="text" class="input-block-level" 
                      value="1:00 pm to 3:00 pm">
               <select class="input-block-level">
                 <option>Campbell Hall</option>
                 <option>Super Dome</option>
                 <option>IV Theater</option>
               </select>
               <input type="submit" value="Save" class="btn btn-primary"/>

          </div>
        </div>
      </div>
     
      <div class="row">
        <div class = "span12">
          <footer class="well">
            <p><center>&copy; QwikStubs 2013</center></p>
          </footer>
        </div>
      </div>
    </div>    
  </body>
</html>
